<<<<<<<<< Temporary merge branch 1
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
RAJA_ONGKIR_API_URL=https://api.rajaongkir.com/starter
=========
BASE_API_URL="http://localhost:8000/api"
>>>>>>>>> Temporary merge branch 2
