NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://Finpro:Finpro015@localhost:3306/purwadhika-finpro015"
BASE_URL="http://localhost:3000"
SECRET_JWT="finpro"
MAIL_USER="cs.bertiga.store@gmail.com"
MAIL_PASS="qruz tqcj aluu xrvq"